body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(135deg, #3f6c59, #c3cfe2);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
}

.App {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2%;
}

header {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.social-media-links {
  list-style: none;
  display: flex;
  gap: 10px;
}

.about-me,
.right-box {
  flex-basis: 25%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-me {
  margin-right: 4%;
}

.right-box {
  margin-left: 4%;
}

.description {
  text-align: justify;
}

.class-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 0 10px;
}

#character-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.class-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.class-button {
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #3a7bd5;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.class-button:hover {
  background-color: #4a8fd7;
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 767px) {
  .App {
    flex-direction: column;
    align-items: stretch;
    padding: 0;
  }

  .about-me,
  .right-box {
    min-width: 0;
    width: 100%;
  }

  .about-me,
  .right-box {
    min-width: 0;
    width: 100%;
  }

  .class-selection {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
